vendor_name = ModelSim
source_file = 1, C:/Users/andre/Documents/Quartus/MaquinaCafe/divisor_freq.sv
source_file = 1, C:/Users/andre/Documents/Quartus/MaquinaCafe/Tiempos.sv
source_file = 1, C:/Users/andre/Documents/Quartus/MaquinaCafe/Temporizador.sv
source_file = 1, C:/Users/andre/Documents/Quartus/MaquinaCafe/state.sv
source_file = 1, C:/Users/andre/Documents/Quartus/MaquinaCafe/Contador.sv
source_file = 1, C:/Users/andre/Documents/Quartus/MaquinaCafe/multiplexer.sv
source_file = 1, C:/Users/andre/Documents/Quartus/MaquinaCafe/adder.sv
source_file = 1, C:/Users/andre/Documents/Quartus/MaquinaCafe/decoder_4bits.vhd
source_file = 1, C:/Users/andre/Documents/Quartus/MaquinaCafe/verificador.sv
source_file = 1, C:/Users/andre/Documents/Quartus/MaquinaCafe/verificador_tb.sv
source_file = 1, C:/Users/andre/Documents/Quartus/MaquinaCafe/MaquinaCafe.sv
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/andre/Documents/Quartus/MaquinaCafe/db/MaquinaCafe.cbx.xml
design_name = verificador
instance = comp, \vuelto[0]~output , vuelto[0]~output, verificador, 1
instance = comp, \vuelto[1]~output , vuelto[1]~output, verificador, 1
instance = comp, \vuelto[2]~output , vuelto[2]~output, verificador, 1
instance = comp, \vuelto[3]~output , vuelto[3]~output, verificador, 1
instance = comp, \iniciarProceso~output , iniciarProceso~output, verificador, 1
instance = comp, \tipoCafe[0]~output , tipoCafe[0]~output, verificador, 1
instance = comp, \tipoCafe[1]~output , tipoCafe[1]~output, verificador, 1
instance = comp, \cafe[2]~input , cafe[2]~input, verificador, 1
instance = comp, \cafe[3]~input , cafe[3]~input, verificador, 1
instance = comp, \cafe[0]~input , cafe[0]~input, verificador, 1
instance = comp, \cafe[1]~input , cafe[1]~input, verificador, 1
instance = comp, \Equal1~0 , Equal1~0, verificador, 1
instance = comp, \dinero[0]~input , dinero[0]~input, verificador, 1
instance = comp, \costo|s[0] , costo|s[0], verificador, 1
instance = comp, \dinero[3]~input , dinero[3]~input, verificador, 1
instance = comp, \Equal0~0 , Equal0~0, verificador, 1
instance = comp, \dinero[2]~input , dinero[2]~input, verificador, 1
instance = comp, \dinero[1]~input , dinero[1]~input, verificador, 1
instance = comp, \precio[1]~0 , precio[1]~0, verificador, 1
instance = comp, \costo|s[1] , costo|s[1], verificador, 1
instance = comp, \costo|s[2] , costo|s[2], verificador, 1
instance = comp, \costo|s[3] , costo|s[3], verificador, 1
instance = comp, \vuelto~0 , vuelto~0, verificador, 1
instance = comp, \vuelto~1 , vuelto~1, verificador, 1
instance = comp, \vuelto~2 , vuelto~2, verificador, 1
instance = comp, \cancelar~input , cancelar~input, verificador, 1
instance = comp, \iniciarProceso~0 , iniciarProceso~0, verificador, 1
instance = comp, \tipoCafe~0 , tipoCafe~0, verificador, 1
instance = comp, \tipoCafe~1 , tipoCafe~1, verificador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, verificador, 1
