// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "10/26/2018 00:11:02"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module VGA (
	clk,
	reset,
	swap,
	vga_hs,
	vga_vs,
	red,
	green,
	blue,
	vga_sync_n,
	vga_blank_n,
	clockVGA);
input 	reg clk ;
input 	reg reset ;
input 	reg swap ;
output 	reg vga_hs ;
output 	reg vga_vs ;
output 	logic [7:0] red ;
output 	logic [7:0] green ;
output 	logic [7:0] blue ;
output 	reg vga_sync_n ;
output 	reg vga_blank_n ;
output 	reg clockVGA ;

// Design Ports Information
// vga_hs	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_vs	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[4]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_sync_n	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_blank_n	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clockVGA	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swap	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \swap~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \VGAClkDivisor|count[0]~1_combout ;
wire \reset~input_o ;
wire \VGAClkDivisor|count[1]~0_combout ;
wire \VGAClkDivisor|newClock~0_combout ;
wire \VGAClkDivisor|newClock~q ;
wire \VGASync|hCounter[8]~DUPLICATE_q ;
wire \VGASync|Add1~37_sumout ;
wire \VGASync|hCounter[0]~feeder_combout ;
wire \VGASync|hCounter[0]~DUPLICATE_q ;
wire \VGASync|Add1~38 ;
wire \VGASync|Add1~33_sumout ;
wire \VGASync|Add1~34 ;
wire \VGASync|Add1~29_sumout ;
wire \VGASync|hCounter[2]~DUPLICATE_q ;
wire \VGASync|Add1~30 ;
wire \VGASync|Add1~25_sumout ;
wire \VGASync|hCounter[3]~feeder_combout ;
wire \VGASync|hCounter[3]~DUPLICATE_q ;
wire \VGASync|Add1~26 ;
wire \VGASync|Add1~21_sumout ;
wire \VGASync|Add1~22 ;
wire \VGASync|Add1~10 ;
wire \VGASync|Add1~5_sumout ;
wire \VGASync|hCounter[6]~DUPLICATE_q ;
wire \VGASync|Add1~6 ;
wire \VGASync|Add1~1_sumout ;
wire \VGASync|hCounter[7]~DUPLICATE_q ;
wire \VGASync|Add1~2 ;
wire \VGASync|Add1~17_sumout ;
wire \VGASync|Add1~18 ;
wire \VGASync|Add1~13_sumout ;
wire \VGASync|hCounter[9]~DUPLICATE_q ;
wire \VGASync|Equal0~1_combout ;
wire \VGASync|hCounter[4]~DUPLICATE_q ;
wire \VGASync|Equal0~0_combout ;
wire \VGASync|Equal0~2_combout ;
wire \VGASync|hCounter[5]~DUPLICATE_q ;
wire \VGASync|Add1~9_sumout ;
wire \VGASync|hCounter[5]~feeder_combout ;
wire \VGASync|LessThan0~0_combout ;
wire \VGASync|Add3~37_sumout ;
wire \VGASync|Add3~10 ;
wire \VGASync|Add3~21_sumout ;
wire \VGASync|Equal1~0_combout ;
wire \VGASync|vCounter[9]~0_combout ;
wire \VGASync|vCounter[4]~DUPLICATE_q ;
wire \VGASync|Add3~22 ;
wire \VGASync|Add3~17_sumout ;
wire \VGASync|Add3~18 ;
wire \VGASync|Add3~33_sumout ;
wire \VGASync|Add3~34 ;
wire \VGASync|Add3~29_sumout ;
wire \VGASync|Add3~30 ;
wire \VGASync|Add3~25_sumout ;
wire \VGASync|Add3~26 ;
wire \VGASync|Add3~1_sumout ;
wire \VGASync|vCounter[9]~DUPLICATE_q ;
wire \VGASync|Equal1~1_combout ;
wire \VGASync|Equal1~2_combout ;
wire \VGASync|Add3~38 ;
wire \VGASync|Add3~5_sumout ;
wire \VGASync|Add3~6 ;
wire \VGASync|Add3~13_sumout ;
wire \VGASync|Add3~14 ;
wire \VGASync|Add3~9_sumout ;
wire \VGASync|vCounter[2]~DUPLICATE_q ;
wire \VGASync|LessThan1~0_combout ;
wire \VGASync|LessThan4~0_combout ;
wire \VGASync|LessThan4~1_combout ;
wire \VGAPainter|sync_n~1_combout ;
wire \VGAPainter|sync_n~0_combout ;
wire \VGAPainter|sync_n~2_combout ;
wire [9:0] \VGASync|hCounter ;
wire [9:0] \VGASync|vCounter ;
wire [1:0] \VGAClkDivisor|count ;


// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \vga_hs~output (
	.i(!\VGASync|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_hs),
	.obar());
// synopsys translate_off
defparam \vga_hs~output .bus_hold = "false";
defparam \vga_hs~output .open_drain_output = "false";
defparam \vga_hs~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \vga_vs~output (
	.i(\VGASync|LessThan1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_vs),
	.obar());
// synopsys translate_off
defparam \vga_vs~output .bus_hold = "false";
defparam \vga_vs~output .open_drain_output = "false";
defparam \vga_vs~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \red[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[0]),
	.obar());
// synopsys translate_off
defparam \red[0]~output .bus_hold = "false";
defparam \red[0]~output .open_drain_output = "false";
defparam \red[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \red[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[1]),
	.obar());
// synopsys translate_off
defparam \red[1]~output .bus_hold = "false";
defparam \red[1]~output .open_drain_output = "false";
defparam \red[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \red[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[2]),
	.obar());
// synopsys translate_off
defparam \red[2]~output .bus_hold = "false";
defparam \red[2]~output .open_drain_output = "false";
defparam \red[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \red[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[3]),
	.obar());
// synopsys translate_off
defparam \red[3]~output .bus_hold = "false";
defparam \red[3]~output .open_drain_output = "false";
defparam \red[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \red[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[4]),
	.obar());
// synopsys translate_off
defparam \red[4]~output .bus_hold = "false";
defparam \red[4]~output .open_drain_output = "false";
defparam \red[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \red[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[5]),
	.obar());
// synopsys translate_off
defparam \red[5]~output .bus_hold = "false";
defparam \red[5]~output .open_drain_output = "false";
defparam \red[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \red[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[6]),
	.obar());
// synopsys translate_off
defparam \red[6]~output .bus_hold = "false";
defparam \red[6]~output .open_drain_output = "false";
defparam \red[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \red[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[7]),
	.obar());
// synopsys translate_off
defparam \red[7]~output .bus_hold = "false";
defparam \red[7]~output .open_drain_output = "false";
defparam \red[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \green[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[0]),
	.obar());
// synopsys translate_off
defparam \green[0]~output .bus_hold = "false";
defparam \green[0]~output .open_drain_output = "false";
defparam \green[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \green[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[1]),
	.obar());
// synopsys translate_off
defparam \green[1]~output .bus_hold = "false";
defparam \green[1]~output .open_drain_output = "false";
defparam \green[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \green[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[2]),
	.obar());
// synopsys translate_off
defparam \green[2]~output .bus_hold = "false";
defparam \green[2]~output .open_drain_output = "false";
defparam \green[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \green[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[3]),
	.obar());
// synopsys translate_off
defparam \green[3]~output .bus_hold = "false";
defparam \green[3]~output .open_drain_output = "false";
defparam \green[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \green[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[4]),
	.obar());
// synopsys translate_off
defparam \green[4]~output .bus_hold = "false";
defparam \green[4]~output .open_drain_output = "false";
defparam \green[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \green[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[5]),
	.obar());
// synopsys translate_off
defparam \green[5]~output .bus_hold = "false";
defparam \green[5]~output .open_drain_output = "false";
defparam \green[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \green[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[6]),
	.obar());
// synopsys translate_off
defparam \green[6]~output .bus_hold = "false";
defparam \green[6]~output .open_drain_output = "false";
defparam \green[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \green[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[7]),
	.obar());
// synopsys translate_off
defparam \green[7]~output .bus_hold = "false";
defparam \green[7]~output .open_drain_output = "false";
defparam \green[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \blue[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[0]),
	.obar());
// synopsys translate_off
defparam \blue[0]~output .bus_hold = "false";
defparam \blue[0]~output .open_drain_output = "false";
defparam \blue[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \blue[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[1]),
	.obar());
// synopsys translate_off
defparam \blue[1]~output .bus_hold = "false";
defparam \blue[1]~output .open_drain_output = "false";
defparam \blue[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \blue[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[2]),
	.obar());
// synopsys translate_off
defparam \blue[2]~output .bus_hold = "false";
defparam \blue[2]~output .open_drain_output = "false";
defparam \blue[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \blue[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[3]),
	.obar());
// synopsys translate_off
defparam \blue[3]~output .bus_hold = "false";
defparam \blue[3]~output .open_drain_output = "false";
defparam \blue[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \blue[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[4]),
	.obar());
// synopsys translate_off
defparam \blue[4]~output .bus_hold = "false";
defparam \blue[4]~output .open_drain_output = "false";
defparam \blue[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \blue[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[5]),
	.obar());
// synopsys translate_off
defparam \blue[5]~output .bus_hold = "false";
defparam \blue[5]~output .open_drain_output = "false";
defparam \blue[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \blue[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[6]),
	.obar());
// synopsys translate_off
defparam \blue[6]~output .bus_hold = "false";
defparam \blue[6]~output .open_drain_output = "false";
defparam \blue[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \blue[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[7]),
	.obar());
// synopsys translate_off
defparam \blue[7]~output .bus_hold = "false";
defparam \blue[7]~output .open_drain_output = "false";
defparam \blue[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \vga_sync_n~output (
	.i(\VGAPainter|sync_n~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_sync_n),
	.obar());
// synopsys translate_off
defparam \vga_sync_n~output .bus_hold = "false";
defparam \vga_sync_n~output .open_drain_output = "false";
defparam \vga_sync_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \vga_blank_n~output (
	.i(\VGAPainter|sync_n~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_blank_n),
	.obar());
// synopsys translate_off
defparam \vga_blank_n~output .bus_hold = "false";
defparam \vga_blank_n~output .open_drain_output = "false";
defparam \vga_blank_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \clockVGA~output (
	.i(\VGAClkDivisor|newClock~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clockVGA),
	.obar());
// synopsys translate_off
defparam \clockVGA~output .bus_hold = "false";
defparam \clockVGA~output .open_drain_output = "false";
defparam \clockVGA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N12
cyclonev_lcell_comb \VGAClkDivisor|count[0]~1 (
// Equation(s):
// \VGAClkDivisor|count[0]~1_combout  = ( !\VGAClkDivisor|count [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\VGAClkDivisor|count [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGAClkDivisor|count[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGAClkDivisor|count[0]~1 .extended_lut = "off";
defparam \VGAClkDivisor|count[0]~1 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \VGAClkDivisor|count[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y50_N14
dffeas \VGAClkDivisor|count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\VGAClkDivisor|count[0]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAClkDivisor|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAClkDivisor|count[0] .is_wysiwyg = "true";
defparam \VGAClkDivisor|count[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N27
cyclonev_lcell_comb \VGAClkDivisor|count[1]~0 (
// Equation(s):
// \VGAClkDivisor|count[1]~0_combout  = ( \VGAClkDivisor|count [1] & ( !\VGAClkDivisor|count [0] ) ) # ( !\VGAClkDivisor|count [1] & ( \VGAClkDivisor|count [0] ) )

	.dataa(gnd),
	.datab(!\VGAClkDivisor|count [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\VGAClkDivisor|count [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGAClkDivisor|count[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGAClkDivisor|count[1]~0 .extended_lut = "off";
defparam \VGAClkDivisor|count[1]~0 .lut_mask = 64'h3333CCCC3333CCCC;
defparam \VGAClkDivisor|count[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y50_N29
dffeas \VGAClkDivisor|count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\VGAClkDivisor|count[1]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAClkDivisor|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAClkDivisor|count[1] .is_wysiwyg = "true";
defparam \VGAClkDivisor|count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N6
cyclonev_lcell_comb \VGAClkDivisor|newClock~0 (
// Equation(s):
// \VGAClkDivisor|newClock~0_combout  = ( \VGAClkDivisor|newClock~q  & ( (\VGAClkDivisor|count [0]) # (\VGAClkDivisor|count [1]) ) ) # ( !\VGAClkDivisor|newClock~q  & ( (!\VGAClkDivisor|count [1] & !\VGAClkDivisor|count [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGAClkDivisor|count [1]),
	.datad(!\VGAClkDivisor|count [0]),
	.datae(gnd),
	.dataf(!\VGAClkDivisor|newClock~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGAClkDivisor|newClock~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGAClkDivisor|newClock~0 .extended_lut = "off";
defparam \VGAClkDivisor|newClock~0 .lut_mask = 64'hF000F0000FFF0FFF;
defparam \VGAClkDivisor|newClock~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y50_N8
dffeas \VGAClkDivisor|newClock (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\VGAClkDivisor|newClock~0_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAClkDivisor|newClock~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGAClkDivisor|newClock .is_wysiwyg = "true";
defparam \VGAClkDivisor|newClock .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y50_N13
dffeas \VGASync|hCounter[8]~DUPLICATE (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~17_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[8]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N30
cyclonev_lcell_comb \VGASync|Add1~37 (
// Equation(s):
// \VGASync|Add1~37_sumout  = SUM(( \VGASync|hCounter[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \VGASync|Add1~38  = CARRY(( \VGASync|hCounter[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|hCounter[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~37_sumout ),
	.cout(\VGASync|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~37 .extended_lut = "off";
defparam \VGASync|Add1~37 .lut_mask = 64'h00000000000000FF;
defparam \VGASync|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y50_N21
cyclonev_lcell_comb \VGASync|hCounter[0]~feeder (
// Equation(s):
// \VGASync|hCounter[0]~feeder_combout  = ( \VGASync|Add1~37_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGASync|Add1~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|hCounter[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|hCounter[0]~feeder .extended_lut = "off";
defparam \VGASync|hCounter[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \VGASync|hCounter[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y50_N22
dffeas \VGASync|hCounter[0]~DUPLICATE (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(\VGASync|hCounter[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N33
cyclonev_lcell_comb \VGASync|Add1~33 (
// Equation(s):
// \VGASync|Add1~33_sumout  = SUM(( \VGASync|hCounter [1] ) + ( GND ) + ( \VGASync|Add1~38  ))
// \VGASync|Add1~34  = CARRY(( \VGASync|hCounter [1] ) + ( GND ) + ( \VGASync|Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|hCounter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~33_sumout ),
	.cout(\VGASync|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~33 .extended_lut = "off";
defparam \VGASync|Add1~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y50_N59
dffeas \VGASync|hCounter[1] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~33_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[1] .is_wysiwyg = "true";
defparam \VGASync|hCounter[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N36
cyclonev_lcell_comb \VGASync|Add1~29 (
// Equation(s):
// \VGASync|Add1~29_sumout  = SUM(( \VGASync|hCounter[2]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~34  ))
// \VGASync|Add1~30  = CARRY(( \VGASync|hCounter[2]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|hCounter[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~29_sumout ),
	.cout(\VGASync|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~29 .extended_lut = "off";
defparam \VGASync|Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y50_N34
dffeas \VGASync|hCounter[2]~DUPLICATE (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~29_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[2]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N39
cyclonev_lcell_comb \VGASync|Add1~25 (
// Equation(s):
// \VGASync|Add1~25_sumout  = SUM(( \VGASync|hCounter[3]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~30  ))
// \VGASync|Add1~26  = CARRY(( \VGASync|hCounter[3]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|hCounter[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~25_sumout ),
	.cout(\VGASync|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~25 .extended_lut = "off";
defparam \VGASync|Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y50_N48
cyclonev_lcell_comb \VGASync|hCounter[3]~feeder (
// Equation(s):
// \VGASync|hCounter[3]~feeder_combout  = ( \VGASync|Add1~25_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGASync|Add1~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|hCounter[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|hCounter[3]~feeder .extended_lut = "off";
defparam \VGASync|hCounter[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \VGASync|hCounter[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y50_N49
dffeas \VGASync|hCounter[3]~DUPLICATE (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(\VGASync|hCounter[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[3]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N42
cyclonev_lcell_comb \VGASync|Add1~21 (
// Equation(s):
// \VGASync|Add1~21_sumout  = SUM(( \VGASync|hCounter [4] ) + ( GND ) + ( \VGASync|Add1~26  ))
// \VGASync|Add1~22  = CARRY(( \VGASync|hCounter [4] ) + ( GND ) + ( \VGASync|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|hCounter [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~21_sumout ),
	.cout(\VGASync|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~21 .extended_lut = "off";
defparam \VGASync|Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y50_N37
dffeas \VGASync|hCounter[4] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~21_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[4] .is_wysiwyg = "true";
defparam \VGASync|hCounter[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N45
cyclonev_lcell_comb \VGASync|Add1~9 (
// Equation(s):
// \VGASync|Add1~9_sumout  = SUM(( \VGASync|hCounter[5]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~22  ))
// \VGASync|Add1~10  = CARRY(( \VGASync|hCounter[5]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|hCounter[5]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~9_sumout ),
	.cout(\VGASync|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~9 .extended_lut = "off";
defparam \VGASync|Add1~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N48
cyclonev_lcell_comb \VGASync|Add1~5 (
// Equation(s):
// \VGASync|Add1~5_sumout  = SUM(( \VGASync|hCounter[6]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~10  ))
// \VGASync|Add1~6  = CARRY(( \VGASync|hCounter[6]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|hCounter[6]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~5_sumout ),
	.cout(\VGASync|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~5 .extended_lut = "off";
defparam \VGASync|Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y50_N28
dffeas \VGASync|hCounter[6]~DUPLICATE (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~5_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[6]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N51
cyclonev_lcell_comb \VGASync|Add1~1 (
// Equation(s):
// \VGASync|Add1~1_sumout  = SUM(( \VGASync|hCounter[7]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~6  ))
// \VGASync|Add1~2  = CARRY(( \VGASync|hCounter[7]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|hCounter[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~1_sumout ),
	.cout(\VGASync|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~1 .extended_lut = "off";
defparam \VGASync|Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y50_N43
dffeas \VGASync|hCounter[7]~DUPLICATE (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~1_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[7]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N54
cyclonev_lcell_comb \VGASync|Add1~17 (
// Equation(s):
// \VGASync|Add1~17_sumout  = SUM(( \VGASync|hCounter[8]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~2  ))
// \VGASync|Add1~18  = CARRY(( \VGASync|hCounter[8]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|hCounter[8]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~17_sumout ),
	.cout(\VGASync|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~17 .extended_lut = "off";
defparam \VGASync|Add1~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y50_N14
dffeas \VGASync|hCounter[8] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~17_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[8] .is_wysiwyg = "true";
defparam \VGASync|hCounter[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y50_N44
dffeas \VGASync|hCounter[7] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~1_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[7] .is_wysiwyg = "true";
defparam \VGASync|hCounter[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y50_N29
dffeas \VGASync|hCounter[6] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~5_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[6] .is_wysiwyg = "true";
defparam \VGASync|hCounter[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N57
cyclonev_lcell_comb \VGASync|Add1~13 (
// Equation(s):
// \VGASync|Add1~13_sumout  = SUM(( \VGASync|hCounter[9]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~18  ))

	.dataa(!\VGASync|hCounter[9]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~13 .extended_lut = "off";
defparam \VGASync|Add1~13 .lut_mask = 64'h0000FFFF00005555;
defparam \VGASync|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y50_N20
dffeas \VGASync|hCounter[9]~DUPLICATE (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~13_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[9]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y50_N24
cyclonev_lcell_comb \VGASync|Equal0~1 (
// Equation(s):
// \VGASync|Equal0~1_combout  = ( !\VGASync|hCounter [6] & ( \VGASync|hCounter[9]~DUPLICATE_q  & ( (\VGASync|hCounter [8] & (!\VGASync|hCounter [5] & !\VGASync|hCounter [7])) ) ) )

	.dataa(gnd),
	.datab(!\VGASync|hCounter [8]),
	.datac(!\VGASync|hCounter [5]),
	.datad(!\VGASync|hCounter [7]),
	.datae(!\VGASync|hCounter [6]),
	.dataf(!\VGASync|hCounter[9]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Equal0~1 .extended_lut = "off";
defparam \VGASync|Equal0~1 .lut_mask = 64'h0000000030000000;
defparam \VGASync|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y50_N50
dffeas \VGASync|hCounter[3] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(\VGASync|hCounter[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[3] .is_wysiwyg = "true";
defparam \VGASync|hCounter[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y50_N23
dffeas \VGASync|hCounter[0] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(\VGASync|hCounter[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[0] .is_wysiwyg = "true";
defparam \VGASync|hCounter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y50_N35
dffeas \VGASync|hCounter[2] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~29_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[2] .is_wysiwyg = "true";
defparam \VGASync|hCounter[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y50_N38
dffeas \VGASync|hCounter[4]~DUPLICATE (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~21_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[4]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y50_N9
cyclonev_lcell_comb \VGASync|Equal0~0 (
// Equation(s):
// \VGASync|Equal0~0_combout  = ( \VGASync|hCounter[4]~DUPLICATE_q  & ( (\VGASync|hCounter [3] & (\VGASync|hCounter [0] & (\VGASync|hCounter [1] & \VGASync|hCounter [2]))) ) )

	.dataa(!\VGASync|hCounter [3]),
	.datab(!\VGASync|hCounter [0]),
	.datac(!\VGASync|hCounter [1]),
	.datad(!\VGASync|hCounter [2]),
	.datae(!\VGASync|hCounter[4]~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Equal0~0 .extended_lut = "off";
defparam \VGASync|Equal0~0 .lut_mask = 64'h0000000100000001;
defparam \VGASync|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y50_N45
cyclonev_lcell_comb \VGASync|Equal0~2 (
// Equation(s):
// \VGASync|Equal0~2_combout  = ( \VGASync|Equal0~0_combout  & ( \VGASync|Equal0~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|Equal0~1_combout ),
	.datae(gnd),
	.dataf(!\VGASync|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Equal0~2 .extended_lut = "off";
defparam \VGASync|Equal0~2 .lut_mask = 64'h0000000000FF00FF;
defparam \VGASync|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y50_N4
dffeas \VGASync|hCounter[5]~DUPLICATE (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(\VGASync|hCounter[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[5]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y50_N3
cyclonev_lcell_comb \VGASync|hCounter[5]~feeder (
// Equation(s):
// \VGASync|hCounter[5]~feeder_combout  = ( \VGASync|Add1~9_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGASync|Add1~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|hCounter[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|hCounter[5]~feeder .extended_lut = "off";
defparam \VGASync|hCounter[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \VGASync|hCounter[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y50_N5
dffeas \VGASync|hCounter[5] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(\VGASync|hCounter[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[5] .is_wysiwyg = "true";
defparam \VGASync|hCounter[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y50_N21
cyclonev_lcell_comb \VGASync|LessThan0~0 (
// Equation(s):
// \VGASync|LessThan0~0_combout  = ( !\VGASync|hCounter[8]~DUPLICATE_q  & ( \VGASync|hCounter[6]~DUPLICATE_q  & ( (!\VGASync|hCounter [5] & (!\VGASync|hCounter[7]~DUPLICATE_q  & !\VGASync|hCounter[9]~DUPLICATE_q )) ) ) ) # ( !\VGASync|hCounter[8]~DUPLICATE_q 
//  & ( !\VGASync|hCounter[6]~DUPLICATE_q  & ( (!\VGASync|hCounter[7]~DUPLICATE_q  & !\VGASync|hCounter[9]~DUPLICATE_q ) ) ) )

	.dataa(!\VGASync|hCounter [5]),
	.datab(!\VGASync|hCounter[7]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\VGASync|hCounter[9]~DUPLICATE_q ),
	.datae(!\VGASync|hCounter[8]~DUPLICATE_q ),
	.dataf(!\VGASync|hCounter[6]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|LessThan0~0 .extended_lut = "off";
defparam \VGASync|LessThan0~0 .lut_mask = 64'hCC00000088000000;
defparam \VGASync|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N0
cyclonev_lcell_comb \VGASync|Add3~37 (
// Equation(s):
// \VGASync|Add3~37_sumout  = SUM(( \VGASync|vCounter [0] ) + ( VCC ) + ( !VCC ))
// \VGASync|Add3~38  = CARRY(( \VGASync|vCounter [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|vCounter [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add3~37_sumout ),
	.cout(\VGASync|Add3~38 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add3~37 .extended_lut = "off";
defparam \VGASync|Add3~37 .lut_mask = 64'h00000000000000FF;
defparam \VGASync|Add3~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N9
cyclonev_lcell_comb \VGASync|Add3~9 (
// Equation(s):
// \VGASync|Add3~9_sumout  = SUM(( \VGASync|vCounter [3] ) + ( GND ) + ( \VGASync|Add3~14  ))
// \VGASync|Add3~10  = CARRY(( \VGASync|vCounter [3] ) + ( GND ) + ( \VGASync|Add3~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add3~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add3~9_sumout ),
	.cout(\VGASync|Add3~10 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add3~9 .extended_lut = "off";
defparam \VGASync|Add3~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add3~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N12
cyclonev_lcell_comb \VGASync|Add3~21 (
// Equation(s):
// \VGASync|Add3~21_sumout  = SUM(( \VGASync|vCounter[4]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add3~10  ))
// \VGASync|Add3~22  = CARRY(( \VGASync|vCounter[4]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add3~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|vCounter[4]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add3~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add3~21_sumout ),
	.cout(\VGASync|Add3~22 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add3~21 .extended_lut = "off";
defparam \VGASync|Add3~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add3~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N48
cyclonev_lcell_comb \VGASync|Equal1~0 (
// Equation(s):
// \VGASync|Equal1~0_combout  = ( !\VGASync|vCounter [5] & ( !\VGASync|vCounter [7] & ( (!\VGASync|vCounter [8] & (!\VGASync|vCounter[4]~DUPLICATE_q  & !\VGASync|vCounter [6])) ) ) )

	.dataa(!\VGASync|vCounter [8]),
	.datab(gnd),
	.datac(!\VGASync|vCounter[4]~DUPLICATE_q ),
	.datad(!\VGASync|vCounter [6]),
	.datae(!\VGASync|vCounter [5]),
	.dataf(!\VGASync|vCounter [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Equal1~0 .extended_lut = "off";
defparam \VGASync|Equal1~0 .lut_mask = 64'hA000000000000000;
defparam \VGASync|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N36
cyclonev_lcell_comb \VGASync|vCounter[9]~0 (
// Equation(s):
// \VGASync|vCounter[9]~0_combout  = ( \VGASync|Equal1~0_combout  & ( \VGASync|Equal0~1_combout  & ( ((\VGASync|Equal1~1_combout  & !\VGASync|vCounter [0])) # (\VGASync|Equal0~0_combout ) ) ) ) # ( !\VGASync|Equal1~0_combout  & ( \VGASync|Equal0~1_combout  & 
// ( \VGASync|Equal0~0_combout  ) ) ) # ( \VGASync|Equal1~0_combout  & ( !\VGASync|Equal0~1_combout  & ( (\VGASync|Equal1~1_combout  & !\VGASync|vCounter [0]) ) ) )

	.dataa(!\VGASync|Equal1~1_combout ),
	.datab(gnd),
	.datac(!\VGASync|Equal0~0_combout ),
	.datad(!\VGASync|vCounter [0]),
	.datae(!\VGASync|Equal1~0_combout ),
	.dataf(!\VGASync|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|vCounter[9]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|vCounter[9]~0 .extended_lut = "off";
defparam \VGASync|vCounter[9]~0 .lut_mask = 64'h000055000F0F5F0F;
defparam \VGASync|vCounter[9]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y50_N56
dffeas \VGASync|vCounter[4]~DUPLICATE (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~21_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[4]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|vCounter[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N15
cyclonev_lcell_comb \VGASync|Add3~17 (
// Equation(s):
// \VGASync|Add3~17_sumout  = SUM(( \VGASync|vCounter [5] ) + ( GND ) + ( \VGASync|Add3~22  ))
// \VGASync|Add3~18  = CARRY(( \VGASync|vCounter [5] ) + ( GND ) + ( \VGASync|Add3~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|vCounter [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add3~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add3~17_sumout ),
	.cout(\VGASync|Add3~18 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add3~17 .extended_lut = "off";
defparam \VGASync|Add3~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add3~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y50_N50
dffeas \VGASync|vCounter[5] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~17_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[5] .is_wysiwyg = "true";
defparam \VGASync|vCounter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N18
cyclonev_lcell_comb \VGASync|Add3~33 (
// Equation(s):
// \VGASync|Add3~33_sumout  = SUM(( \VGASync|vCounter [6] ) + ( GND ) + ( \VGASync|Add3~18  ))
// \VGASync|Add3~34  = CARRY(( \VGASync|vCounter [6] ) + ( GND ) + ( \VGASync|Add3~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|vCounter [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add3~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add3~33_sumout ),
	.cout(\VGASync|Add3~34 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add3~33 .extended_lut = "off";
defparam \VGASync|Add3~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add3~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y50_N47
dffeas \VGASync|vCounter[6] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~33_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[6] .is_wysiwyg = "true";
defparam \VGASync|vCounter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N21
cyclonev_lcell_comb \VGASync|Add3~29 (
// Equation(s):
// \VGASync|Add3~29_sumout  = SUM(( \VGASync|vCounter [7] ) + ( GND ) + ( \VGASync|Add3~34  ))
// \VGASync|Add3~30  = CARRY(( \VGASync|vCounter [7] ) + ( GND ) + ( \VGASync|Add3~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add3~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add3~29_sumout ),
	.cout(\VGASync|Add3~30 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add3~29 .extended_lut = "off";
defparam \VGASync|Add3~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add3~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y50_N41
dffeas \VGASync|vCounter[7] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~29_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[7] .is_wysiwyg = "true";
defparam \VGASync|vCounter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N24
cyclonev_lcell_comb \VGASync|Add3~25 (
// Equation(s):
// \VGASync|Add3~25_sumout  = SUM(( \VGASync|vCounter [8] ) + ( GND ) + ( \VGASync|Add3~30  ))
// \VGASync|Add3~26  = CARRY(( \VGASync|vCounter [8] ) + ( GND ) + ( \VGASync|Add3~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add3~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add3~25_sumout ),
	.cout(\VGASync|Add3~26 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add3~25 .extended_lut = "off";
defparam \VGASync|Add3~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add3~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y50_N35
dffeas \VGASync|vCounter[8] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~25_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[8] .is_wysiwyg = "true";
defparam \VGASync|vCounter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N27
cyclonev_lcell_comb \VGASync|Add3~1 (
// Equation(s):
// \VGASync|Add3~1_sumout  = SUM(( \VGASync|vCounter[9]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add3~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter[9]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add3~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add3~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add3~1 .extended_lut = "off";
defparam \VGASync|Add3~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add3~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y50_N44
dffeas \VGASync|vCounter[9]~DUPLICATE (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~1_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[9]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|vCounter[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N57
cyclonev_lcell_comb \VGASync|Equal1~1 (
// Equation(s):
// \VGASync|Equal1~1_combout  = ( !\VGASync|vCounter [1] & ( \VGASync|vCounter [3] & ( (\VGASync|vCounter[9]~DUPLICATE_q  & \VGASync|vCounter [2]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter[9]~DUPLICATE_q ),
	.datad(!\VGASync|vCounter [2]),
	.datae(!\VGASync|vCounter [1]),
	.dataf(!\VGASync|vCounter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Equal1~1 .extended_lut = "off";
defparam \VGASync|Equal1~1 .lut_mask = 64'h00000000000F0000;
defparam \VGASync|Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N45
cyclonev_lcell_comb \VGASync|Equal1~2 (
// Equation(s):
// \VGASync|Equal1~2_combout  = ( !\VGASync|vCounter [0] & ( \VGASync|Equal1~0_combout  & ( \VGASync|Equal1~1_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|Equal1~1_combout ),
	.datae(!\VGASync|vCounter [0]),
	.dataf(!\VGASync|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Equal1~2 .extended_lut = "off";
defparam \VGASync|Equal1~2 .lut_mask = 64'h0000000000FF0000;
defparam \VGASync|Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y50_N59
dffeas \VGASync|vCounter[0] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~37_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[0] .is_wysiwyg = "true";
defparam \VGASync|vCounter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N3
cyclonev_lcell_comb \VGASync|Add3~5 (
// Equation(s):
// \VGASync|Add3~5_sumout  = SUM(( \VGASync|vCounter [1] ) + ( GND ) + ( \VGASync|Add3~38  ))
// \VGASync|Add3~6  = CARRY(( \VGASync|vCounter [1] ) + ( GND ) + ( \VGASync|Add3~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|vCounter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add3~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add3~5_sumout ),
	.cout(\VGASync|Add3~6 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add3~5 .extended_lut = "off";
defparam \VGASync|Add3~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add3~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y50_N38
dffeas \VGASync|vCounter[1] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~5_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[1] .is_wysiwyg = "true";
defparam \VGASync|vCounter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N6
cyclonev_lcell_comb \VGASync|Add3~13 (
// Equation(s):
// \VGASync|Add3~13_sumout  = SUM(( \VGASync|vCounter [2] ) + ( GND ) + ( \VGASync|Add3~6  ))
// \VGASync|Add3~14  = CARRY(( \VGASync|vCounter [2] ) + ( GND ) + ( \VGASync|Add3~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add3~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add3~13_sumout ),
	.cout(\VGASync|Add3~14 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add3~13 .extended_lut = "off";
defparam \VGASync|Add3~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add3~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y50_N53
dffeas \VGASync|vCounter[2] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~13_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[2] .is_wysiwyg = "true";
defparam \VGASync|vCounter[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y50_N32
dffeas \VGASync|vCounter[3] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~9_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[3] .is_wysiwyg = "true";
defparam \VGASync|vCounter[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y50_N52
dffeas \VGASync|vCounter[2]~DUPLICATE (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~13_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[2]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|vCounter[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y50_N43
dffeas \VGASync|vCounter[9] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~1_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[9] .is_wysiwyg = "true";
defparam \VGASync|vCounter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y50_N12
cyclonev_lcell_comb \VGASync|LessThan1~0 (
// Equation(s):
// \VGASync|LessThan1~0_combout  = ( \VGASync|vCounter [9] & ( \VGASync|vCounter [1] ) ) # ( !\VGASync|vCounter [9] & ( \VGASync|vCounter [1] ) ) # ( \VGASync|vCounter [9] & ( !\VGASync|vCounter [1] ) ) # ( !\VGASync|vCounter [9] & ( !\VGASync|vCounter [1] & 
// ( ((!\VGASync|Equal1~0_combout ) # (\VGASync|vCounter[2]~DUPLICATE_q )) # (\VGASync|vCounter [3]) ) ) )

	.dataa(!\VGASync|vCounter [3]),
	.datab(!\VGASync|Equal1~0_combout ),
	.datac(!\VGASync|vCounter[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\VGASync|vCounter [9]),
	.dataf(!\VGASync|vCounter [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|LessThan1~0 .extended_lut = "off";
defparam \VGASync|LessThan1~0 .lut_mask = 64'hDFDFFFFFFFFFFFFF;
defparam \VGASync|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y50_N55
dffeas \VGASync|vCounter[4] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add3~21_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal1~2_combout ),
	.sload(vcc),
	.ena(\VGASync|vCounter[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[4] .is_wysiwyg = "true";
defparam \VGASync|vCounter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y50_N0
cyclonev_lcell_comb \VGASync|LessThan4~0 (
// Equation(s):
// \VGASync|LessThan4~0_combout  = ( !\VGASync|vCounter [4] & ( !\VGASync|vCounter [3] & ( (!\VGASync|vCounter [0] & (!\VGASync|vCounter [1] & !\VGASync|vCounter[2]~DUPLICATE_q )) ) ) )

	.dataa(!\VGASync|vCounter [0]),
	.datab(!\VGASync|vCounter [1]),
	.datac(!\VGASync|vCounter[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\VGASync|vCounter [4]),
	.dataf(!\VGASync|vCounter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|LessThan4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|LessThan4~0 .extended_lut = "off";
defparam \VGASync|LessThan4~0 .lut_mask = 64'h8080000000000000;
defparam \VGASync|LessThan4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y50_N30
cyclonev_lcell_comb \VGASync|LessThan4~1 (
// Equation(s):
// \VGASync|LessThan4~1_combout  = ( !\VGASync|vCounter [6] & ( !\VGASync|vCounter [8] & ( (!\VGASync|vCounter [7] & (!\VGASync|vCounter[9]~DUPLICATE_q  & ((!\VGASync|vCounter [5]) # (\VGASync|LessThan4~0_combout )))) ) ) )

	.dataa(!\VGASync|LessThan4~0_combout ),
	.datab(!\VGASync|vCounter [7]),
	.datac(!\VGASync|vCounter [5]),
	.datad(!\VGASync|vCounter[9]~DUPLICATE_q ),
	.datae(!\VGASync|vCounter [6]),
	.dataf(!\VGASync|vCounter [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|LessThan4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|LessThan4~1 .extended_lut = "off";
defparam \VGASync|LessThan4~1 .lut_mask = 64'hC400000000000000;
defparam \VGASync|LessThan4~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y50_N19
dffeas \VGASync|hCounter[9] (
	.clk(\VGAClkDivisor|newClock~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~13_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[9] .is_wysiwyg = "true";
defparam \VGASync|hCounter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y50_N57
cyclonev_lcell_comb \VGAPainter|sync_n~1 (
// Equation(s):
// \VGAPainter|sync_n~1_combout  = ( \VGASync|hCounter[4]~DUPLICATE_q  & ( \VGASync|hCounter [8] & ( \VGASync|hCounter [9] ) ) ) # ( !\VGASync|hCounter[4]~DUPLICATE_q  & ( \VGASync|hCounter [8] & ( (\VGASync|hCounter [9] & (((\VGASync|hCounter [7]) # 
// (\VGASync|hCounter[6]~DUPLICATE_q )) # (\VGASync|hCounter [5]))) ) ) ) # ( \VGASync|hCounter[4]~DUPLICATE_q  & ( !\VGASync|hCounter [8] & ( (!\VGASync|hCounter [7] & !\VGASync|hCounter [9]) ) ) ) # ( !\VGASync|hCounter[4]~DUPLICATE_q  & ( 
// !\VGASync|hCounter [8] & ( (!\VGASync|hCounter [9] & ((!\VGASync|hCounter [7]) # ((!\VGASync|hCounter [5] & !\VGASync|hCounter[6]~DUPLICATE_q )))) ) ) )

	.dataa(!\VGASync|hCounter [5]),
	.datab(!\VGASync|hCounter[6]~DUPLICATE_q ),
	.datac(!\VGASync|hCounter [7]),
	.datad(!\VGASync|hCounter [9]),
	.datae(!\VGASync|hCounter[4]~DUPLICATE_q ),
	.dataf(!\VGASync|hCounter [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGAPainter|sync_n~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGAPainter|sync_n~1 .extended_lut = "off";
defparam \VGAPainter|sync_n~1 .lut_mask = 64'hF800F000007F00FF;
defparam \VGAPainter|sync_n~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y50_N33
cyclonev_lcell_comb \VGAPainter|sync_n~0 (
// Equation(s):
// \VGAPainter|sync_n~0_combout  = ( \VGASync|Equal1~0_combout  & ( !\VGASync|vCounter [3] & ( (!\VGASync|vCounter[2]~DUPLICATE_q  & ((!\VGASync|vCounter [1]) # (!\VGASync|vCounter [0]))) ) ) )

	.dataa(!\VGASync|vCounter[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\VGASync|vCounter [1]),
	.datad(!\VGASync|vCounter [0]),
	.datae(!\VGASync|Equal1~0_combout ),
	.dataf(!\VGASync|vCounter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGAPainter|sync_n~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGAPainter|sync_n~0 .extended_lut = "off";
defparam \VGAPainter|sync_n~0 .lut_mask = 64'h0000AAA000000000;
defparam \VGAPainter|sync_n~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y50_N42
cyclonev_lcell_comb \VGAPainter|sync_n~2 (
// Equation(s):
// \VGAPainter|sync_n~2_combout  = ( \VGASync|vCounter [9] & ( \VGAPainter|sync_n~0_combout  & ( (!\VGASync|LessThan4~1_combout  & (\reset~input_o  & !\VGAPainter|sync_n~1_combout )) ) ) ) # ( !\VGASync|vCounter [9] & ( \VGAPainter|sync_n~0_combout  & ( 
// (!\VGASync|LessThan4~1_combout  & (\reset~input_o  & !\VGAPainter|sync_n~1_combout )) ) ) ) # ( !\VGASync|vCounter [9] & ( !\VGAPainter|sync_n~0_combout  & ( (!\VGASync|LessThan4~1_combout  & (\reset~input_o  & !\VGAPainter|sync_n~1_combout )) ) ) )

	.dataa(!\VGASync|LessThan4~1_combout ),
	.datab(!\reset~input_o ),
	.datac(!\VGAPainter|sync_n~1_combout ),
	.datad(gnd),
	.datae(!\VGASync|vCounter [9]),
	.dataf(!\VGAPainter|sync_n~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGAPainter|sync_n~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGAPainter|sync_n~2 .extended_lut = "off";
defparam \VGAPainter|sync_n~2 .lut_mask = 64'h2020000020202020;
defparam \VGAPainter|sync_n~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \swap~input (
	.i(swap),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\swap~input_o ));
// synopsys translate_off
defparam \swap~input .bus_hold = "false";
defparam \swap~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
