vendor_name = ModelSim
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Controller/ControllerSync_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/contadorV_H.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Controller/ControllerSync.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Controller/ControllerPainter.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application/StateMachine_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application/StateMachine.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application/SelectionZone_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application/SelectionZone.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application/ParalelRegister_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application/ParalelRegister.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application/Multiplexer.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application/Deco2a4_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application/Deco2a4.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application/Counter_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application/Counter.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Application.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/ClkDivisor.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/Controller/ControllerPainter_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/VGA.sv
source_file = 1, C:/Users/andre/Documents/TEC/Taller-Digitales/VGA/db/VGA.cbx.xml
design_name = VGA
instance = comp, \vga_hs~output , vga_hs~output, VGA, 1
instance = comp, \vga_vs~output , vga_vs~output, VGA, 1
instance = comp, \red[0]~output , red[0]~output, VGA, 1
instance = comp, \red[1]~output , red[1]~output, VGA, 1
instance = comp, \red[2]~output , red[2]~output, VGA, 1
instance = comp, \red[3]~output , red[3]~output, VGA, 1
instance = comp, \red[4]~output , red[4]~output, VGA, 1
instance = comp, \red[5]~output , red[5]~output, VGA, 1
instance = comp, \red[6]~output , red[6]~output, VGA, 1
instance = comp, \red[7]~output , red[7]~output, VGA, 1
instance = comp, \green[0]~output , green[0]~output, VGA, 1
instance = comp, \green[1]~output , green[1]~output, VGA, 1
instance = comp, \green[2]~output , green[2]~output, VGA, 1
instance = comp, \green[3]~output , green[3]~output, VGA, 1
instance = comp, \green[4]~output , green[4]~output, VGA, 1
instance = comp, \green[5]~output , green[5]~output, VGA, 1
instance = comp, \green[6]~output , green[6]~output, VGA, 1
instance = comp, \green[7]~output , green[7]~output, VGA, 1
instance = comp, \blue[0]~output , blue[0]~output, VGA, 1
instance = comp, \blue[1]~output , blue[1]~output, VGA, 1
instance = comp, \blue[2]~output , blue[2]~output, VGA, 1
instance = comp, \blue[3]~output , blue[3]~output, VGA, 1
instance = comp, \blue[4]~output , blue[4]~output, VGA, 1
instance = comp, \blue[5]~output , blue[5]~output, VGA, 1
instance = comp, \blue[6]~output , blue[6]~output, VGA, 1
instance = comp, \blue[7]~output , blue[7]~output, VGA, 1
instance = comp, \vga_sync_n~output , vga_sync_n~output, VGA, 1
instance = comp, \vga_blank_n~output , vga_blank_n~output, VGA, 1
instance = comp, \clockVGA~output , clockVGA~output, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, VGA, 1
instance = comp, \VGAClkDivisor|count[0]~1 , VGAClkDivisor|count[0]~1, VGA, 1
instance = comp, \reset~input , reset~input, VGA, 1
instance = comp, \VGAClkDivisor|count[0] , VGAClkDivisor|count[0], VGA, 1
instance = comp, \VGAClkDivisor|count[1]~0 , VGAClkDivisor|count[1]~0, VGA, 1
instance = comp, \VGAClkDivisor|count[1] , VGAClkDivisor|count[1], VGA, 1
instance = comp, \VGAClkDivisor|newClock~0 , VGAClkDivisor|newClock~0, VGA, 1
instance = comp, \VGAClkDivisor|newClock , VGAClkDivisor|newClock, VGA, 1
instance = comp, \VGASync|hCounter[8]~DUPLICATE , VGASync|hCounter[8]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Add1~37 , VGASync|Add1~37, VGA, 1
instance = comp, \VGASync|hCounter[0]~feeder , VGASync|hCounter[0]~feeder, VGA, 1
instance = comp, \VGASync|hCounter[0]~DUPLICATE , VGASync|hCounter[0]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Add1~33 , VGASync|Add1~33, VGA, 1
instance = comp, \VGASync|hCounter[1] , VGASync|hCounter[1], VGA, 1
instance = comp, \VGASync|Add1~29 , VGASync|Add1~29, VGA, 1
instance = comp, \VGASync|hCounter[2]~DUPLICATE , VGASync|hCounter[2]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Add1~25 , VGASync|Add1~25, VGA, 1
instance = comp, \VGASync|hCounter[3]~feeder , VGASync|hCounter[3]~feeder, VGA, 1
instance = comp, \VGASync|hCounter[3]~DUPLICATE , VGASync|hCounter[3]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Add1~21 , VGASync|Add1~21, VGA, 1
instance = comp, \VGASync|hCounter[4] , VGASync|hCounter[4], VGA, 1
instance = comp, \VGASync|Add1~9 , VGASync|Add1~9, VGA, 1
instance = comp, \VGASync|Add1~5 , VGASync|Add1~5, VGA, 1
instance = comp, \VGASync|hCounter[6]~DUPLICATE , VGASync|hCounter[6]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Add1~1 , VGASync|Add1~1, VGA, 1
instance = comp, \VGASync|hCounter[7]~DUPLICATE , VGASync|hCounter[7]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Add1~17 , VGASync|Add1~17, VGA, 1
instance = comp, \VGASync|hCounter[8] , VGASync|hCounter[8], VGA, 1
instance = comp, \VGASync|hCounter[7] , VGASync|hCounter[7], VGA, 1
instance = comp, \VGASync|hCounter[6] , VGASync|hCounter[6], VGA, 1
instance = comp, \VGASync|Add1~13 , VGASync|Add1~13, VGA, 1
instance = comp, \VGASync|hCounter[9]~DUPLICATE , VGASync|hCounter[9]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Equal0~1 , VGASync|Equal0~1, VGA, 1
instance = comp, \VGASync|hCounter[3] , VGASync|hCounter[3], VGA, 1
instance = comp, \VGASync|hCounter[0] , VGASync|hCounter[0], VGA, 1
instance = comp, \VGASync|hCounter[2] , VGASync|hCounter[2], VGA, 1
instance = comp, \VGASync|hCounter[4]~DUPLICATE , VGASync|hCounter[4]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Equal0~0 , VGASync|Equal0~0, VGA, 1
instance = comp, \VGASync|Equal0~2 , VGASync|Equal0~2, VGA, 1
instance = comp, \VGASync|hCounter[5]~DUPLICATE , VGASync|hCounter[5]~DUPLICATE, VGA, 1
instance = comp, \VGASync|hCounter[5]~feeder , VGASync|hCounter[5]~feeder, VGA, 1
instance = comp, \VGASync|hCounter[5] , VGASync|hCounter[5], VGA, 1
instance = comp, \VGASync|LessThan0~0 , VGASync|LessThan0~0, VGA, 1
instance = comp, \VGASync|Add3~37 , VGASync|Add3~37, VGA, 1
instance = comp, \VGASync|Add3~9 , VGASync|Add3~9, VGA, 1
instance = comp, \VGASync|Add3~21 , VGASync|Add3~21, VGA, 1
instance = comp, \VGASync|Equal1~0 , VGASync|Equal1~0, VGA, 1
instance = comp, \VGASync|vCounter[9]~0 , VGASync|vCounter[9]~0, VGA, 1
instance = comp, \VGASync|vCounter[4]~DUPLICATE , VGASync|vCounter[4]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Add3~17 , VGASync|Add3~17, VGA, 1
instance = comp, \VGASync|vCounter[5] , VGASync|vCounter[5], VGA, 1
instance = comp, \VGASync|Add3~33 , VGASync|Add3~33, VGA, 1
instance = comp, \VGASync|vCounter[6] , VGASync|vCounter[6], VGA, 1
instance = comp, \VGASync|Add3~29 , VGASync|Add3~29, VGA, 1
instance = comp, \VGASync|vCounter[7] , VGASync|vCounter[7], VGA, 1
instance = comp, \VGASync|Add3~25 , VGASync|Add3~25, VGA, 1
instance = comp, \VGASync|vCounter[8] , VGASync|vCounter[8], VGA, 1
instance = comp, \VGASync|Add3~1 , VGASync|Add3~1, VGA, 1
instance = comp, \VGASync|vCounter[9]~DUPLICATE , VGASync|vCounter[9]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Equal1~1 , VGASync|Equal1~1, VGA, 1
instance = comp, \VGASync|Equal1~2 , VGASync|Equal1~2, VGA, 1
instance = comp, \VGASync|vCounter[0] , VGASync|vCounter[0], VGA, 1
instance = comp, \VGASync|Add3~5 , VGASync|Add3~5, VGA, 1
instance = comp, \VGASync|vCounter[1] , VGASync|vCounter[1], VGA, 1
instance = comp, \VGASync|Add3~13 , VGASync|Add3~13, VGA, 1
instance = comp, \VGASync|vCounter[2] , VGASync|vCounter[2], VGA, 1
instance = comp, \VGASync|vCounter[3] , VGASync|vCounter[3], VGA, 1
instance = comp, \VGASync|vCounter[2]~DUPLICATE , VGASync|vCounter[2]~DUPLICATE, VGA, 1
instance = comp, \VGASync|vCounter[9] , VGASync|vCounter[9], VGA, 1
instance = comp, \VGASync|LessThan1~0 , VGASync|LessThan1~0, VGA, 1
instance = comp, \VGASync|vCounter[4] , VGASync|vCounter[4], VGA, 1
instance = comp, \VGASync|LessThan4~0 , VGASync|LessThan4~0, VGA, 1
instance = comp, \VGASync|LessThan4~1 , VGASync|LessThan4~1, VGA, 1
instance = comp, \VGASync|hCounter[9] , VGASync|hCounter[9], VGA, 1
instance = comp, \VGAPainter|sync_n~1 , VGAPainter|sync_n~1, VGA, 1
instance = comp, \VGAPainter|sync_n~0 , VGAPainter|sync_n~0, VGA, 1
instance = comp, \VGAPainter|sync_n~2 , VGAPainter|sync_n~2, VGA, 1
instance = comp, \swap~input , swap~input, VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA, 1
