|System
clock => clock.IN3
hsync <= controladorVGA:controladorVGA.hsync
vsync <= controladorVGA:controladorVGA.vsync
red[0] <= Generador:generador.RGB
red[1] <= Generador:generador.RGB
red[2] <= Generador:generador.RGB
red[3] <= Generador:generador.RGB
red[4] <= Generador:generador.RGB
red[5] <= Generador:generador.RGB
red[6] <= Generador:generador.RGB
red[7] <= Generador:generador.RGB
green[0] <= Generador:generador.RGB
green[1] <= Generador:generador.RGB
green[2] <= Generador:generador.RGB
green[3] <= Generador:generador.RGB
green[4] <= Generador:generador.RGB
green[5] <= Generador:generador.RGB
green[6] <= Generador:generador.RGB
green[7] <= Generador:generador.RGB
blue[0] <= Generador:generador.RGB
blue[1] <= Generador:generador.RGB
blue[2] <= Generador:generador.RGB
blue[3] <= Generador:generador.RGB
blue[4] <= Generador:generador.RGB
blue[5] <= Generador:generador.RGB
blue[6] <= Generador:generador.RGB
blue[7] <= Generador:generador.RGB
blank <= controladorVGA:controladorVGA.video_on
clkVGA <= clkVGA.DB_MAX_OUTPUT_PORT_TYPE


|System|divisorFrecuencia:clk25MHz
clock => counter.CLK
clock => clk25Mhz~reg0.CLK
clk25Mhz <= clk25Mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|controladorVGA:controladorVGA
clock => pixelY[0]~reg0.CLK
clock => pixelY[1]~reg0.CLK
clock => pixelY[2]~reg0.CLK
clock => pixelY[3]~reg0.CLK
clock => pixelY[4]~reg0.CLK
clock => pixelY[5]~reg0.CLK
clock => pixelY[6]~reg0.CLK
clock => pixelY[7]~reg0.CLK
clock => pixelY[8]~reg0.CLK
clock => pixelY[9]~reg0.CLK
clock => pixelX[0]~reg0.CLK
clock => pixelX[1]~reg0.CLK
clock => pixelX[2]~reg0.CLK
clock => pixelX[3]~reg0.CLK
clock => pixelX[4]~reg0.CLK
clock => pixelX[5]~reg0.CLK
clock => pixelX[6]~reg0.CLK
clock => pixelX[7]~reg0.CLK
clock => pixelX[8]~reg0.CLK
clock => pixelX[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
pixelX[0] <= pixelX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelX[1] <= pixelX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelX[2] <= pixelX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelX[3] <= pixelX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelX[4] <= pixelX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelX[5] <= pixelX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelX[6] <= pixelX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelX[7] <= pixelX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelX[8] <= pixelX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelX[9] <= pixelX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelY[0] <= pixelY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelY[1] <= pixelY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelY[2] <= pixelY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelY[3] <= pixelY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelY[4] <= pixelY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelY[5] <= pixelY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelY[6] <= pixelY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelY[7] <= pixelY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelY[8] <= pixelY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelY[9] <= pixelY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|Generador:generador
clock => clock.IN1
pixelX[0] => LessThan0.IN20
pixelX[0] => Equal0.IN31
pixelX[1] => LessThan0.IN19
pixelX[1] => Equal0.IN30
pixelX[2] => LessThan0.IN18
pixelX[2] => Equal0.IN29
pixelX[3] => LessThan0.IN17
pixelX[3] => Equal0.IN28
pixelX[4] => LessThan0.IN16
pixelX[4] => Equal0.IN27
pixelX[5] => LessThan0.IN15
pixelX[5] => Equal0.IN26
pixelX[6] => LessThan0.IN14
pixelX[6] => Equal0.IN25
pixelX[7] => LessThan0.IN13
pixelX[7] => Equal0.IN24
pixelX[8] => LessThan0.IN12
pixelX[8] => Equal0.IN23
pixelX[9] => LessThan0.IN11
pixelX[9] => Equal0.IN22
pixelY[0] => LessThan1.IN20
pixelY[0] => Equal1.IN31
pixelY[1] => LessThan1.IN19
pixelY[1] => Equal1.IN30
pixelY[2] => LessThan1.IN18
pixelY[2] => Equal1.IN29
pixelY[3] => LessThan1.IN17
pixelY[3] => Equal1.IN28
pixelY[4] => LessThan1.IN16
pixelY[4] => Equal1.IN27
pixelY[5] => LessThan1.IN15
pixelY[5] => Equal1.IN26
pixelY[6] => LessThan1.IN14
pixelY[6] => Equal1.IN25
pixelY[7] => LessThan1.IN13
pixelY[7] => Equal1.IN24
pixelY[8] => LessThan1.IN12
pixelY[8] => Equal1.IN23
pixelY[9] => LessThan1.IN11
pixelY[9] => Equal1.IN22
dato[0] => Mux7.IN3
dato[1] => Mux6.IN3
dato[2] => Mux5.IN3
dato[3] => Mux4.IN3
dato[4] => Mux3.IN3
dato[5] => Mux2.IN3
dato[6] => Mux1.IN3
dato[7] => Mux0.IN3
dato[8] => Mux7.IN2
dato[9] => Mux6.IN2
dato[10] => Mux5.IN2
dato[11] => Mux4.IN2
dato[12] => Mux3.IN2
dato[13] => Mux2.IN2
dato[14] => Mux1.IN2
dato[15] => Mux0.IN2
dato[16] => Mux7.IN1
dato[17] => Mux6.IN1
dato[18] => Mux5.IN1
dato[19] => Mux4.IN1
dato[20] => Mux3.IN1
dato[21] => Mux2.IN1
dato[22] => Mux1.IN1
dato[23] => Mux0.IN1
dato[24] => Mux7.IN0
dato[25] => Mux6.IN0
dato[26] => Mux5.IN0
dato[27] => Mux4.IN0
dato[28] => Mux3.IN0
dato[29] => Mux2.IN0
dato[30] => Mux1.IN0
dato[31] => Mux0.IN0
dir[0] <= Interface:interfaceIns.direccion
dir[1] <= Interface:interfaceIns.direccion
dir[2] <= Interface:interfaceIns.direccion
dir[3] <= Interface:interfaceIns.direccion
dir[4] <= Interface:interfaceIns.direccion
dir[5] <= Interface:interfaceIns.direccion
dir[6] <= Interface:interfaceIns.direccion
dir[7] <= Interface:interfaceIns.direccion
dir[8] <= Interface:interfaceIns.direccion
dir[9] <= Interface:interfaceIns.direccion
dir[10] <= Interface:interfaceIns.direccion
RGB[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE


|System|Generador:generador|Interface:interfaceIns
flag => always0.IN0
refresh => always0.IN1
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
refresh => direccion.OUTPUTSELECT
clk => direccion[0]~reg0.CLK
clk => direccion[1]~reg0.CLK
clk => direccion[2]~reg0.CLK
clk => direccion[3]~reg0.CLK
clk => direccion[4]~reg0.CLK
clk => direccion[5]~reg0.CLK
clk => direccion[6]~reg0.CLK
clk => direccion[7]~reg0.CLK
clk => direccion[8]~reg0.CLK
clk => direccion[9]~reg0.CLK
clk => direccion[10]~reg0.CLK
clk => direccion[11]~reg0.CLK
clk => direccion[12]~reg0.CLK
clk => direccion[13]~reg0.CLK
direccion[0] <= direccion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[1] <= direccion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[2] <= direccion[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[3] <= direccion[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[4] <= direccion[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[5] <= direccion[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[6] <= direccion[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[7] <= direccion[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[8] <= direccion[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[9] <= direccion[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[10] <= direccion[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[11] <= direccion[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[12] <= direccion[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[13] <= direccion[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|memoria:memoria
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
dir[0] => addr_reg[0].DATAIN
dir[1] => addr_reg[1].DATAIN
dir[2] => addr_reg[2].DATAIN
dir[3] => addr_reg[3].DATAIN
dir[4] => addr_reg[4].DATAIN
dir[5] => addr_reg[5].DATAIN
dir[6] => addr_reg[6].DATAIN
dir[7] => addr_reg[7].DATAIN
dir[8] => addr_reg[8].DATAIN
dir[9] => addr_reg[9].DATAIN
dir[10] => addr_reg[10].DATAIN
dato[0] <= Ram0.DATAOUT
dato[1] <= Ram0.DATAOUT1
dato[2] <= Ram0.DATAOUT2
dato[3] <= Ram0.DATAOUT3
dato[4] <= Ram0.DATAOUT4
dato[5] <= Ram0.DATAOUT5
dato[6] <= Ram0.DATAOUT6
dato[7] <= Ram0.DATAOUT7
dato[8] <= Ram0.DATAOUT8
dato[9] <= Ram0.DATAOUT9
dato[10] <= Ram0.DATAOUT10
dato[11] <= Ram0.DATAOUT11
dato[12] <= Ram0.DATAOUT12
dato[13] <= Ram0.DATAOUT13
dato[14] <= Ram0.DATAOUT14
dato[15] <= Ram0.DATAOUT15
dato[16] <= Ram0.DATAOUT16
dato[17] <= Ram0.DATAOUT17
dato[18] <= Ram0.DATAOUT18
dato[19] <= Ram0.DATAOUT19
dato[20] <= Ram0.DATAOUT20
dato[21] <= Ram0.DATAOUT21
dato[22] <= Ram0.DATAOUT22
dato[23] <= Ram0.DATAOUT23
dato[24] <= Ram0.DATAOUT24
dato[25] <= Ram0.DATAOUT25
dato[26] <= Ram0.DATAOUT26
dato[27] <= Ram0.DATAOUT27
dato[28] <= Ram0.DATAOUT28
dato[29] <= Ram0.DATAOUT29
dato[30] <= Ram0.DATAOUT30
dato[31] <= Ram0.DATAOUT31


