|VGA
clk => clk.IN2
reset => _.IN1
reset => _.IN1
reset => _.IN1
swap => _.IN1
vga_hs <= ControllerSync:VGASync.port2
vga_vs <= ControllerSync:VGASync.port3
red[0] <= ControllerPainter:VGAPainter.port5
red[1] <= ControllerPainter:VGAPainter.port5
red[2] <= ControllerPainter:VGAPainter.port5
red[3] <= ControllerPainter:VGAPainter.port5
red[4] <= ControllerPainter:VGAPainter.port5
red[5] <= ControllerPainter:VGAPainter.port5
red[6] <= ControllerPainter:VGAPainter.port5
red[7] <= ControllerPainter:VGAPainter.port5
green[0] <= ControllerPainter:VGAPainter.port4
green[1] <= ControllerPainter:VGAPainter.port4
green[2] <= ControllerPainter:VGAPainter.port4
green[3] <= ControllerPainter:VGAPainter.port4
green[4] <= ControllerPainter:VGAPainter.port4
green[5] <= ControllerPainter:VGAPainter.port4
green[6] <= ControllerPainter:VGAPainter.port4
green[7] <= ControllerPainter:VGAPainter.port4
blue[0] <= ControllerPainter:VGAPainter.port3
blue[1] <= ControllerPainter:VGAPainter.port3
blue[2] <= ControllerPainter:VGAPainter.port3
blue[3] <= ControllerPainter:VGAPainter.port3
blue[4] <= ControllerPainter:VGAPainter.port3
blue[5] <= ControllerPainter:VGAPainter.port3
blue[6] <= ControllerPainter:VGAPainter.port3
blue[7] <= ControllerPainter:VGAPainter.port3
vga_blank_n <= ControllerSync:VGASync.port6
clockVGA <= clockVGA.DB_MAX_OUTPUT_PORT_TYPE


|VGA|ClkDivisor:VGAClkDivisor
clock => counter.CLK
clock => clk25Mhz~reg0.CLK
clk25Mhz <= clk25Mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|ControllerSync:VGASync
clock => vCounter[0]~reg0.CLK
clock => vCounter[1]~reg0.CLK
clock => vCounter[2]~reg0.CLK
clock => vCounter[3]~reg0.CLK
clock => vCounter[4]~reg0.CLK
clock => vCounter[5]~reg0.CLK
clock => vCounter[6]~reg0.CLK
clock => vCounter[7]~reg0.CLK
clock => vCounter[8]~reg0.CLK
clock => vCounter[9]~reg0.CLK
clock => hCounter[0]~reg0.CLK
clock => hCounter[1]~reg0.CLK
clock => hCounter[2]~reg0.CLK
clock => hCounter[3]~reg0.CLK
clock => hCounter[4]~reg0.CLK
clock => hCounter[5]~reg0.CLK
clock => hCounter[6]~reg0.CLK
clock => hCounter[7]~reg0.CLK
clock => hCounter[8]~reg0.CLK
clock => hCounter[9]~reg0.CLK
reset => vCounter[0]~reg0.ACLR
reset => vCounter[1]~reg0.ACLR
reset => vCounter[2]~reg0.ACLR
reset => vCounter[3]~reg0.ACLR
reset => vCounter[4]~reg0.ACLR
reset => vCounter[5]~reg0.ACLR
reset => vCounter[6]~reg0.ACLR
reset => vCounter[7]~reg0.ACLR
reset => vCounter[8]~reg0.ACLR
reset => vCounter[9]~reg0.ACLR
reset => hCounter[0]~reg0.ACLR
reset => hCounter[1]~reg0.ACLR
reset => hCounter[2]~reg0.ACLR
reset => hCounter[3]~reg0.ACLR
reset => hCounter[4]~reg0.ACLR
reset => hCounter[5]~reg0.ACLR
reset => hCounter[6]~reg0.ACLR
reset => hCounter[7]~reg0.ACLR
reset => hCounter[8]~reg0.ACLR
reset => hCounter[9]~reg0.ACLR
hSync <= hSync.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync.DB_MAX_OUTPUT_PORT_TYPE
hCounter[0] <= hCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[1] <= hCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[2] <= hCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[3] <= hCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[4] <= hCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[5] <= hCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[6] <= hCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[7] <= hCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[8] <= hCounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[9] <= hCounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[0] <= vCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[1] <= vCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[2] <= vCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[3] <= vCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[4] <= vCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[5] <= vCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[6] <= vCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[7] <= vCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[8] <= vCounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[9] <= vCounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vidOn <= vidOn.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Application:VGAApplication
clk_in => clk_in.IN2
reset_in => reset_in.IN3
swap_in => swap_in.IN1
horizontal[0] => horizontal[0].IN1
horizontal[1] => horizontal[1].IN1
horizontal[2] => horizontal[2].IN1
horizontal[3] => horizontal[3].IN1
horizontal[4] => horizontal[4].IN1
horizontal[5] => horizontal[5].IN1
horizontal[6] => horizontal[6].IN1
horizontal[7] => horizontal[7].IN1
horizontal[8] => horizontal[8].IN1
horizontal[9] => horizontal[9].IN1
vertical[0] => vertical[0].IN1
vertical[1] => vertical[1].IN1
vertical[2] => vertical[2].IN1
vertical[3] => vertical[3].IN1
vertical[4] => vertical[4].IN1
vertical[5] => vertical[5].IN1
vertical[6] => vertical[6].IN1
vertical[7] => vertical[7].IN1
vertical[8] => vertical[8].IN1
vertical[9] => vertical[9].IN1
color[0] <= Multiplexer:mux24b.port6
color[1] <= Multiplexer:mux24b.port6
color[2] <= Multiplexer:mux24b.port6
color[3] <= Multiplexer:mux24b.port6
color[4] <= Multiplexer:mux24b.port6
color[5] <= Multiplexer:mux24b.port6
color[6] <= Multiplexer:mux24b.port6
color[7] <= Multiplexer:mux24b.port6
color[8] <= Multiplexer:mux24b.port6
color[9] <= Multiplexer:mux24b.port6
color[10] <= Multiplexer:mux24b.port6
color[11] <= Multiplexer:mux24b.port6
color[12] <= Multiplexer:mux24b.port6
color[13] <= Multiplexer:mux24b.port6
color[14] <= Multiplexer:mux24b.port6
color[15] <= Multiplexer:mux24b.port6
color[16] <= Multiplexer:mux24b.port6
color[17] <= Multiplexer:mux24b.port6
color[18] <= Multiplexer:mux24b.port6
color[19] <= Multiplexer:mux24b.port6
color[20] <= Multiplexer:mux24b.port6
color[21] <= Multiplexer:mux24b.port6
color[22] <= Multiplexer:mux24b.port6
color[23] <= Multiplexer:mux24b.port6


|VGA|Application:VGAApplication|Counter:colorgen
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
reset => out[16]~reg0.ACLR
reset => out[17]~reg0.ACLR
reset => out[18]~reg0.ACLR
reset => out[19]~reg0.ACLR
reset => out[20]~reg0.ACLR
reset => out[21]~reg0.ACLR
reset => out[22]~reg0.ACLR
reset => out[23]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Application:VGAApplication|StateMachine:machine
clk => state~5.DATAIN
swap => state.OUTPUTSELECT
swap => state.OUTPUTSELECT
swap => state.OUTPUTSELECT
swap => state.OUTPUTSELECT
reset => state~7.DATAIN
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= <GND>


|VGA|Application:VGAApplication|Deco2a4:deco
selection[0] => Decoder0.IN1
selection[1] => Decoder0.IN0
y[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Application:VGAApplication|ParalelRegister:color1
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
clock => out[16]~reg0.CLK
clock => out[17]~reg0.CLK
clock => out[18]~reg0.CLK
clock => out[19]~reg0.CLK
clock => out[20]~reg0.CLK
clock => out[21]~reg0.CLK
clock => out[22]~reg0.CLK
clock => out[23]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Application:VGAApplication|ParalelRegister:color2
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
clock => out[16]~reg0.CLK
clock => out[17]~reg0.CLK
clock => out[18]~reg0.CLK
clock => out[19]~reg0.CLK
clock => out[20]~reg0.CLK
clock => out[21]~reg0.CLK
clock => out[22]~reg0.CLK
clock => out[23]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Application:VGAApplication|ParalelRegister:color3
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
clock => out[16]~reg0.CLK
clock => out[17]~reg0.CLK
clock => out[18]~reg0.CLK
clock => out[19]~reg0.CLK
clock => out[20]~reg0.CLK
clock => out[21]~reg0.CLK
clock => out[22]~reg0.CLK
clock => out[23]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Application:VGAApplication|ParalelRegister:color4
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
clock => out[16]~reg0.CLK
clock => out[17]~reg0.CLK
clock => out[18]~reg0.CLK
clock => out[19]~reg0.CLK
clock => out[20]~reg0.CLK
clock => out[21]~reg0.CLK
clock => out[22]~reg0.CLK
clock => out[23]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Application:VGAApplication|SelectionZone:select
horizontal[0] => LessThan1.IN20
horizontal[0] => LessThan3.IN20
horizontal[1] => LessThan1.IN19
horizontal[1] => LessThan3.IN19
horizontal[2] => LessThan1.IN18
horizontal[2] => LessThan3.IN18
horizontal[3] => LessThan1.IN17
horizontal[3] => LessThan3.IN17
horizontal[4] => LessThan1.IN16
horizontal[4] => LessThan3.IN16
horizontal[5] => LessThan1.IN15
horizontal[5] => LessThan3.IN15
horizontal[6] => LessThan1.IN14
horizontal[6] => LessThan3.IN14
horizontal[7] => LessThan1.IN13
horizontal[7] => LessThan3.IN13
horizontal[8] => LessThan1.IN12
horizontal[8] => LessThan3.IN12
horizontal[9] => LessThan1.IN11
horizontal[9] => LessThan3.IN11
vertical[0] => LessThan0.IN20
vertical[0] => LessThan2.IN20
vertical[1] => LessThan0.IN19
vertical[1] => LessThan2.IN19
vertical[2] => LessThan0.IN18
vertical[2] => LessThan2.IN18
vertical[3] => LessThan0.IN17
vertical[3] => LessThan2.IN17
vertical[4] => LessThan0.IN16
vertical[4] => LessThan2.IN16
vertical[5] => LessThan0.IN15
vertical[5] => LessThan2.IN15
vertical[6] => LessThan0.IN14
vertical[6] => LessThan2.IN14
vertical[7] => LessThan0.IN13
vertical[7] => LessThan2.IN13
vertical[8] => LessThan0.IN12
vertical[8] => LessThan2.IN12
vertical[9] => LessThan0.IN11
vertical[9] => LessThan2.IN11
reset => zone.OUTPUTSELECT
reset => zone.OUTPUTSELECT
zone[0] <= zone.DB_MAX_OUTPUT_PORT_TYPE
zone[1] <= zone.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Application:VGAApplication|Multiplexer:mux24b
function0[0] => ~NO_FANOUT~
function0[1] => ~NO_FANOUT~
function0[2] => ~NO_FANOUT~
function0[3] => ~NO_FANOUT~
function0[4] => ~NO_FANOUT~
function0[5] => ~NO_FANOUT~
function0[6] => ~NO_FANOUT~
function0[7] => ~NO_FANOUT~
function0[8] => ~NO_FANOUT~
function0[9] => ~NO_FANOUT~
function0[10] => ~NO_FANOUT~
function0[11] => ~NO_FANOUT~
function0[12] => ~NO_FANOUT~
function0[13] => ~NO_FANOUT~
function0[14] => ~NO_FANOUT~
function0[15] => ~NO_FANOUT~
function0[16] => ~NO_FANOUT~
function0[17] => ~NO_FANOUT~
function0[18] => ~NO_FANOUT~
function0[19] => ~NO_FANOUT~
function0[20] => ~NO_FANOUT~
function0[21] => ~NO_FANOUT~
function0[22] => ~NO_FANOUT~
function0[23] => ~NO_FANOUT~
function1[0] => ~NO_FANOUT~
function1[1] => ~NO_FANOUT~
function1[2] => ~NO_FANOUT~
function1[3] => ~NO_FANOUT~
function1[4] => ~NO_FANOUT~
function1[5] => ~NO_FANOUT~
function1[6] => ~NO_FANOUT~
function1[7] => ~NO_FANOUT~
function1[8] => ~NO_FANOUT~
function1[9] => ~NO_FANOUT~
function1[10] => ~NO_FANOUT~
function1[11] => ~NO_FANOUT~
function1[12] => ~NO_FANOUT~
function1[13] => ~NO_FANOUT~
function1[14] => ~NO_FANOUT~
function1[15] => ~NO_FANOUT~
function1[16] => ~NO_FANOUT~
function1[17] => ~NO_FANOUT~
function1[18] => ~NO_FANOUT~
function1[19] => ~NO_FANOUT~
function1[20] => ~NO_FANOUT~
function1[21] => ~NO_FANOUT~
function1[22] => ~NO_FANOUT~
function1[23] => ~NO_FANOUT~
function2[0] => ~NO_FANOUT~
function2[1] => ~NO_FANOUT~
function2[2] => ~NO_FANOUT~
function2[3] => ~NO_FANOUT~
function2[4] => ~NO_FANOUT~
function2[5] => ~NO_FANOUT~
function2[6] => ~NO_FANOUT~
function2[7] => ~NO_FANOUT~
function2[8] => ~NO_FANOUT~
function2[9] => ~NO_FANOUT~
function2[10] => ~NO_FANOUT~
function2[11] => ~NO_FANOUT~
function2[12] => ~NO_FANOUT~
function2[13] => ~NO_FANOUT~
function2[14] => ~NO_FANOUT~
function2[15] => ~NO_FANOUT~
function2[16] => ~NO_FANOUT~
function2[17] => ~NO_FANOUT~
function2[18] => ~NO_FANOUT~
function2[19] => ~NO_FANOUT~
function2[20] => ~NO_FANOUT~
function2[21] => ~NO_FANOUT~
function2[22] => ~NO_FANOUT~
function2[23] => ~NO_FANOUT~
function3[0] => ~NO_FANOUT~
function3[1] => ~NO_FANOUT~
function3[2] => ~NO_FANOUT~
function3[3] => ~NO_FANOUT~
function3[4] => ~NO_FANOUT~
function3[5] => ~NO_FANOUT~
function3[6] => ~NO_FANOUT~
function3[7] => ~NO_FANOUT~
function3[8] => ~NO_FANOUT~
function3[9] => ~NO_FANOUT~
function3[10] => ~NO_FANOUT~
function3[11] => ~NO_FANOUT~
function3[12] => ~NO_FANOUT~
function3[13] => ~NO_FANOUT~
function3[14] => ~NO_FANOUT~
function3[15] => ~NO_FANOUT~
function3[16] => ~NO_FANOUT~
function3[17] => ~NO_FANOUT~
function3[18] => ~NO_FANOUT~
function3[19] => ~NO_FANOUT~
function3[20] => ~NO_FANOUT~
function3[21] => ~NO_FANOUT~
function3[22] => ~NO_FANOUT~
function3[23] => ~NO_FANOUT~
selection[0] => ~NO_FANOUT~
selection[1] => ~NO_FANOUT~
reset => y[0]~reg0.CLK
reset => y[1]~reg0.CLK
reset => y[2]~reg0.CLK
reset => y[3]~reg0.CLK
reset => y[4]~reg0.CLK
reset => y[5]~reg0.CLK
reset => y[6]~reg0.CLK
reset => y[7]~reg0.CLK
reset => y[8]~reg0.CLK
reset => y[9]~reg0.CLK
reset => y[10]~reg0.CLK
reset => y[11]~reg0.CLK
reset => y[12]~reg0.CLK
reset => y[13]~reg0.CLK
reset => y[14]~reg0.CLK
reset => y[15]~reg0.CLK
reset => y[16]~reg0.CLK
reset => y[17]~reg0.CLK
reset => y[18]~reg0.CLK
reset => y[19]~reg0.CLK
reset => y[20]~reg0.CLK
reset => y[21]~reg0.CLK
reset => y[22]~reg0.CLK
reset => y[23]~reg0.CLK
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|ControllerPainter:VGAPainter
vidOn => blue.OUTPUTSELECT
vidOn => blue.OUTPUTSELECT
vidOn => blue.OUTPUTSELECT
vidOn => blue.OUTPUTSELECT
vidOn => blue.OUTPUTSELECT
vidOn => blue.OUTPUTSELECT
vidOn => blue.OUTPUTSELECT
vidOn => blue.OUTPUTSELECT
vidOn => green.OUTPUTSELECT
vidOn => green.OUTPUTSELECT
vidOn => green.OUTPUTSELECT
vidOn => green.OUTPUTSELECT
vidOn => green.OUTPUTSELECT
vidOn => green.OUTPUTSELECT
vidOn => green.OUTPUTSELECT
vidOn => green.OUTPUTSELECT
vidOn => red.OUTPUTSELECT
vidOn => red.OUTPUTSELECT
vidOn => red.OUTPUTSELECT
vidOn => red.OUTPUTSELECT
vidOn => red.OUTPUTSELECT
vidOn => red.OUTPUTSELECT
vidOn => red.OUTPUTSELECT
vidOn => red.OUTPUTSELECT
reset => blue.OUTPUTSELECT
reset => blue.OUTPUTSELECT
reset => blue.OUTPUTSELECT
reset => blue.OUTPUTSELECT
reset => blue.OUTPUTSELECT
reset => blue.OUTPUTSELECT
reset => blue.OUTPUTSELECT
reset => blue.OUTPUTSELECT
reset => green.OUTPUTSELECT
reset => green.OUTPUTSELECT
reset => green.OUTPUTSELECT
reset => green.OUTPUTSELECT
reset => green.OUTPUTSELECT
reset => green.OUTPUTSELECT
reset => green.OUTPUTSELECT
reset => green.OUTPUTSELECT
reset => red.OUTPUTSELECT
reset => red.OUTPUTSELECT
reset => red.OUTPUTSELECT
reset => red.OUTPUTSELECT
reset => red.OUTPUTSELECT
reset => red.OUTPUTSELECT
reset => red.OUTPUTSELECT
reset => red.OUTPUTSELECT
color[0] => red.DATAA
color[1] => red.DATAA
color[2] => red.DATAA
color[3] => red.DATAA
color[4] => red.DATAA
color[5] => red.DATAA
color[6] => red.DATAA
color[7] => red.DATAA
color[8] => green.DATAA
color[9] => green.DATAA
color[10] => green.DATAA
color[11] => green.DATAA
color[12] => green.DATAA
color[13] => green.DATAA
color[14] => green.DATAA
color[15] => green.DATAA
color[16] => blue.DATAA
color[17] => blue.DATAA
color[18] => blue.DATAA
color[19] => blue.DATAA
color[20] => blue.DATAA
color[21] => blue.DATAA
color[22] => blue.DATAA
color[23] => blue.DATAA
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE


